# Aion

./: Aion.sln  README.md
Aion/: Aion.Schemes.Example.json  Aion.csproj  Aion.csproj.DotSettings  Aion.csproj.old  App.config  NLog - Copy.config  NLog.config  NLog.config.tt  appsettings.json  packages.config
Aion.Tests/: Aion.Tests.csproj  Aion.Tests.csproj.DotSettings  Aion.Tests.csproj.old  AssemblyInitialize.cs  app.config  packages.config
Aion.Tests/Properties/: AssemblyInfo.cs
Aion.Tests/TehCodez/: CronSchedulerTest.cs
Aion.Tests/TehCodez/Data/: ProcessTest.cs
Aion.Tests/TehCodez/Services/: RobotDirectoryTest.cs  RobotFileNameBuilderTest.cs  RobotSchemeComparerTest.cs  WmiTest.cs
Aion.Tests/_TestHelpers/: AssemblyInitialize.cs
Aion.Tests/_codebase/: CronSchedulerTest.cs  RobotFileNameResolverTest.cs
Aion.Tests/_codebase/Services/: RobotFileNameBuilderTest.cs  WmiTest.cs
Aion.Tests/src/: CronSchedulerTest.cs
Aion.Tests/src/Services/: RobotPathTest.cs  WorkflowComparerTest.cs
Aion/TehCodez/: Program.cs
Aion/TehCodez/Data/: Process.cs  ProcessGroup.cs  RobotScheme.cs
Aion/TehCodez/Extensions/: StringExtensions.cs
Aion/TehCodez/Jobs/: RobotLaucher.cs  RobotScheduleUpdater.cs
Aion/TehCodez/Services/: CronScheduler.cs  CronService.cs  RobotDirectory.cs  RobotSchemeComparer.cs  SchemeReader.cs  ServiceStarter.cs
Aion/_AppConfigs/: Debug.App.config  Release.App.config
Aion/_codebase/: Program.cs
Aion/_codebase/Data/: Configuration.cs  RobotScheme.cs
Aion/_codebase/Data/Configs/: AppSettingsConfig.cs
Aion/_codebase/Extensions/: StringExtensions.cs
Aion/_codebase/Jobs/: RobotConfigUpdater.cs  RobotLaucher.cs
Aion/_codebase/Services/: CronScheduler.cs  CronService.Designer.cs  CronService.cs  RobotDirectory.cs  RobotFileNameResolver.cs  SchemeReader.cs  Wmi.cs
Aion/src/: Program.cs
Aion/src/Data/: Step.cs  Workflow.cs
Aion/src/DependencyInjection/: AutofacJobFactory.cs
Aion/src/Jobs/: WorkflowLauncher.cs  WorkflowScheduler.cs
Aion/src/Services/: CronService.cs  ProcessHelper.cs  RobotFileNameBuilder.cs  RobotPath.cs  RobotSchemeComparer.cs  TriggerFactory.cs  WindowsManagement.cs  WorkflowComparer.cs  WorkflowReader.cs  WorkflowService.cs  WorkflowVersion.cs
AionApi/: AionApi.csproj  NLog.config  appsettings.json
AionApi.Tests/: AionApi.Tests.csproj  LatestVersionTest.cs
AionApi.Tests/src/: WorkflowRunnerTest.cs
AionApi/Properties/: launchSettings.json
AionApi/src/: Program.cs
AionApi/src/Controllers/: SchedulesController.cs  WorkflowsController.cs
AionApi/src/Filters/: ValidateArgument.cs
AionApi/src/Jobs/: ScheduleUpdater.cs  WorkflowHandler.cs  WorkflowLauncher.cs  WorkflowRunner.cs  WorkflowScheduler.cs  WorkflowUpdater.cs
AionApi/src/Models/: Workflow.cs  WorkflowEngineOptions.cs  WorkflowExtensions.cs
AionApi/src/Services/: WorkflowDirectory.cs  WorkflowProcess.cs  WorkflowRunner.cs  WorkflowScheduler.cs  WorkflowStore.cs
AionApi/src/Utilities/: Generator.cs  LatestVersion.cs  Placeholder.cs
AionApi/workflows/: foo.json  test.json
AionApi/workflows/bar/: baz.json  qux.json
AionService/: AionService.csproj  appsettings.json
AionService/Properties/: AssemblyInfo.cs
AionService/src/Data/: Step.cs  Workflow.cs
AionService/src/DependencyInjection/: AutofacJobFactory.cs
AionService/src/Jobs/: WorkflowLauncher.cs  WorkflowScheduler.cs
AionService/src/Services/: WorkflowReader.cs  WorkflowService.cs
DummyApp/: DummyApp.csproj  Program.cs
TestRobot1/: Program.cs  TestRobot1.csproj  TestRobot1.csproj.old
TestRobot1/Properties/: AssemblyInfo.cs
TestRobot2/: Program.cs  TestRobot2.csproj  TestRobot2.csproj.old
TestRobot2/Properties/: AssemblyInfo.cs
TestRobot3/: Program.cs  TestRobot3.csproj  TestRobot3.csproj.old
TestRobot3/Properties/: AssemblyInfo.cs
