<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Aion.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="Windows" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="TehCodez\Services\CronService.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TehCodez\Services\CronService.Designer.cs">
      <DependentUpon>CronService.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="job_scheduling_data_2_0.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="TehCodez\Services\CronService.resx">
      <DependentUpon>CronService.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.3.3" />
    <PackageReference Include="Reusable.Core" Version="21.1.0" />
    <PackageReference Include="Reusable.SemanticVersion" Version="21.1.0" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>
</Project>