<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="7.0.0" />
        <PackageReference Include="NLog.Database" Version="5.1.1" />
        <PackageReference Include="NLog.Schema" Version="5.1.1" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.1" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.6.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\reusable\AsyncProcess\AsyncProcess.csproj" />
      <ProjectReference Include="..\..\reusable\SemanticVersion\SemanticVersion.csproj" />
      <ProjectReference Include="..\..\reusable\Wiretap\Wiretap.csproj" />
      <ProjectReference Include="..\..\reusable\Wiretap.Channels.NLog\Wiretap.Channels.NLog.csproj" />
    </ItemGroup>

</Project>
