<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aion\Aion.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="Reusable.Core" Version="21.1.0" />
    <PackageReference Include="Reusable.SemanticVersion" Version="21.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\Data" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="src\CronSchedulerTest.cs" />
    <Compile Remove="AssemblyInitialize.cs" />
  </ItemGroup>
</Project>